# web-genealogy-management-system-totem

./: .classpath  .myhibernatedata  .mymetadata  .project  README.md  pom.xml  pom2.xml
src/main/java/pedi/action/: BaseAction.java  DocAction.java  GenealogyAction.java  TIndividualAction.java  TRelationAction.java  UserAction.java
src/main/java/pedi/dao/: DocDaoI.java  GenealogyDaoI.java  PersonDaoI.java  UserDaoI.java
src/main/java/pedi/dao/impl/: DocDaoImpl.java  GenealogyDaoImpl.java  PersonDaoImpl.java  UserDaoImpl.java
src/main/java/pedi/model/: TChild.java  TChildex.java  TDocument.java  TGenealogy.java  TOwner.java  TPerson.java  TSpouse.java
src/main/java/pedi/pageModel/: BackupFileList.java  BaseMessage.java  Comboxlist.java  Comboxlistfortask.java  Configuration.java  DataGrid.java  DocrulePage.java  DocsortrulePage.java  Exportperson.java  Genealogy.java  GenwordDisplayResult.java  Grouppage.java  Hideman.java  ImportDatazwj.java  IndividualRelationType.java  Inputsort.java  JDBC.java  Json.java  Memberlist.java  MsgComboxlist.java  NameandPid.java  Newhideman.java  PageIndividual.java  PageVolentry.java  Pagefontdetail.java  Pagefontsize.java  Pagegidtouser.java  PediStatistics.java  PersonNode.java  Photoman.java  RelativeInfo.java  ResponseJson.java  SearchNode.java  Superuser.java  TableIndividual.java  TaskEdit.java  Teaminfo.java  Teamlist.java  TemplateVO.java  User.java  (+4 more)
src/main/java/pedi/rights/: RightFilter.java
src/main/java/pedi/service/: DocServiceI.java  GenealogyServiceI.java  TIndividualServiceI.java  TRelationServiceI.java  UserServiceI.java
src/main/java/pedi/service/impl/: DocServiceImpl.java  GenealogyServiceImpl.java  TIndividualServiceImpl.java  TRelationServiceImpl.java  UserServiceImpl.java
src/main/java/pedi/servlet/: Fontsave.java  Loadfont.java
src/main/java/pedi/util/: BeanHandlerImpl.java  CommonUtils.java  CutAndZoomImage.java  Encrypt.java  FileUploader.java  HqlFilter.java  JdbcUtils.java  JdbcUtils_DBCP.java  LStrSet.java  LoginFilter.java  LoginInterceptor.java  ResultSetHandler.java
src/main/resources/: applicationContext.xml  default.properties  log4j.properties  struts.xml
src/main/webapp/: MangeGenealogy.jsp  creatNewPedigree.jsp  docEditor.jsp  editdocEditor.jsp  funcNavi.jsp  genwordManager.jsp  header.jsp  inc.jsp  index.jsp  login.jsp  managethefontsize.jsp  newnav.jsp  online.jsp  saveFile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: backup.properties  doc.properties
src/main/webapp/createfont/: 2.htm  createfont.jsp  font.jsp
src/main/webapp/createfont/css/: tool.css
src/main/webapp/createfont/js/: tool.js
src/main/webapp/dataman/: hideman.jsp  hideman_input.jsp  imgEdit1.jsp  photoman.jsp  photoman_input.jsp  uploadResult.jsp
src/main/webapp/docmananger/: SaveFile.jsp  doctest.jsp
src/main/webapp/docmananger/doc/: 2.docx
src/main/webapp/document/user/: null.doc  null.docx
src/main/webapp/eWebOffice/: eWebOffice.js  eWebOfficeActiveX.CAB
src/main/webapp/input/individual/: b_template.jsp  commonForm.jsp  datagridEditTest.jsp  fastForm.jsp  hookTree.jsp  hotkeyForm.jsp  imgEdit.jsp  imgEdit1.jsp  imgUpload.jsp  individualForm.jsp  individualInput.jsp  individualTree.jsp  pediStat.jsp  plupload.jsp  r_template.jsp  simpleForm.jsp  suCompareForm.jsp  tableForm.jsp  testDragSort.jsp  testPhotoForm.jsp  upload.jsp  uploadFile.jsp
src/main/webapp/input/tree/: createTree.jsp
src/main/webapp/jslib/: datagrid-filter.js  docOperation.js
src/main/webapp/jslib/jquery-easyui-1.3.2/: datagrid-detailview.js
src/main/webapp/jslib/treejs/: createTree.js
src/main/webapp/plugin/: PedigreePlugins.msi
src/main/webapp/release/: Copy of arrangeVolume.jsp  arrangeVolume.jsp  copy with rule arrangeVolume.jsp
src/main/webapp/user/: Copy of editor.jsp  Copy of input.jsp  Copy of pedman.jsp  changeinfo.jsp  dailiman.jsp  dailireg.jsp  editor.jsp  input.jsp  pedman.jsp  pwd.jsp  roleselect.jsp  teamman.jsp  teamupdate.jsp  userselect.jsp
src/test/java/: AbstractDocsortrule.java  Docsortrule.java
src/test/java/pedi/test/: Branchtotrunk.java  TDoctxtcontent.java  TDoctxtcontentId.java  TFontsize.java  TFontsizedetail.java  TGenealogy.java  TGenword.java  TGroup.java  THtml.java  TIndividual.java  TLocalfontlib.java  TRelation.java  TSuggestiontable.java  TUser.java  TVolentry.java
