﻿<?xml version="1.0"?>
<StyleInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<StyleSort>进贤胡氏</StyleSort>
<StyleName>附加版-附加版8-东岗杨氏</StyleName>
<StyleFrameStyle>|</StyleFrameStyle>
<StyleDll>Dazupu.Build.Style.Addition8.dll</StyleDll>
<StyleClass>Dazupu.Build.Style.Addition8.BuildEntity</StyleClass>
<SourceDirectory>Dazupu.Build.Style.Addition8</SourceDirectory>
<StyleExplain>新欧苏结合式</StyleExplain>
</StyleInfo>