﻿<?xml version="1.0"?>
<StyleInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<StyleSort>蕲春詹氏</StyleSort>
<StyleName>附加版-附加版5-蕲春詹氏</StyleName>
<StyleFrameStyle>|</StyleFrameStyle>
<StyleDll>Dazupu.Build.Style.Addition5.dll</StyleDll>
<StyleClass>Dazupu.Build.Style.Addition5.BuildEntity</StyleClass>
<SourceDirectory>Dazupu.Build.Style.Addition5</SourceDirectory>
<StyleExplain>新苏式的另个版本，内容字体大于新苏式标准版。</StyleExplain>
</StyleInfo>