﻿<?xml version="1.0"?>
<StyleInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<StyleSort>武城曾氏</StyleSort>
<StyleName>附加版-附加版10-传统欧式（武城曾氏）</StyleName>
<StyleFrameStyle>|</StyleFrameStyle>
<StyleDll>Dazupu.Build.Style.Addition10.dll</StyleDll>
<StyleClass>Dazupu.Build.Style.Addition10.BuildEntity</StyleClass>
<SourceDirectory>Dazupu.Build.Style.Addition10</SourceDirectory>
<StyleExplain>传统苏式</StyleExplain>
</StyleInfo>