﻿<?xml version="1.0"?>
<StyleInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<StyleSort>新欧苏结合式</StyleSort>
<StyleName>标准版-新欧苏结合式-标准型</StyleName>
<StyleFrameStyle>|</StyleFrameStyle>
<StyleDll>Dazupu.Build.Style.NewOuSu.dll</StyleDll>
<StyleClass>Dazupu.Build.Style.NewOuSu.BuildEntity</StyleClass>
<SourceDirectory>Dazupu.Build.Style.NewOuSu</SourceDirectory>
<StyleExplain>新欧苏结合式</StyleExplain>
</StyleInfo>