﻿<?xml version="1.0"?>
<StyleInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<StyleSort>吉安胡氏</StyleSort>
<StyleName>附加版-附加版14-吉安胡氏(十代式)</StyleName>
<StyleFrameStyle>|</StyleFrameStyle>
<StyleDll>Dazupu.Build.Style.Addition14.dll</StyleDll>
<StyleClass>Dazupu.Build.Style.Addition14.BuildEntity</StyleClass>
<SourceDirectory>Dazupu.Build.Style.Addition14</SourceDirectory>
<StyleExplain>吉安胡氏</StyleExplain>
</StyleInfo>