﻿<?xml version="1.0"?>
<StyleInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<StyleSort>新苏式</StyleSort>
<StyleName>标准版-新苏式-富贵型</StyleName>
<StyleFrameStyle>简约风格|粗重风格</StyleFrameStyle>
<StyleDll>Dazupu.Build.Style.NewSu.FG.dll</StyleDll>
<StyleClass>Dazupu.Build.Style.NewSu.FG.BuildEntity</StyleClass>
<SourceDirectory>Dazupu.Build.Style.NewSu.FG</SourceDirectory>
<StyleExplain>
1 、新苏式是在传统苏式的基础之上变竖排为横排创新改造而来的；
2 、新苏式由双栏“五四式”吊线图＋行传组成。
3 、双栏“五四式”吊线图具有如下特点：
( 1 ）每五代一排，五代中最后一代又作为下一排的第一代；
( 2 ）每个人谱名下方有一个图标，其中阿拉伯数字表示该人行传（详细信息）所在页面数，这样查找起来十分方便；
( 3 ）每一排的第一代有图标，其中阿拉伯数字表示该人在上一排中作为最后一代所在的页面数（即：接前功能），便于在吊线图中前向快速查找；
( 4 ）每一排的最后一代有图标，其中阿拉伯数字表示该人在下一排中作为第一代所在的页面数（即：见后功能），便于在吊线图中后向快速查找；
4 、吊线图中：页眉显示族谱名称或大支系名称，每个小房系吊线图开始处有该房系的房系名；行传中：页眉显示族谱名称或大房系名称，以及当前内容的小房系名称，每一世代开始，显示世代数，如果编排了统一字辈，还将显示该世代对应的字辈。
5 、总体结构：新苏式按每个房系“先吊线图后行传”依次组合编排。
</StyleExplain>
</StyleInfo>