﻿<?xml version="1.0"?>
<StyleInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<StyleSort>王氏宗谱</StyleSort>
<StyleName>附加版-附加版11-新苏式（王氏宗谱）</StyleName>
<StyleFrameStyle>|</StyleFrameStyle>
<StyleDll>Dazupu.Build.Style.Addition11.dll</StyleDll>
<StyleClass>Dazupu.Build.Style.Addition11.BuildEntity</StyleClass>
<SourceDirectory>Dazupu.Build.Style.Addition11</SourceDirectory>
<StyleExplain>传统苏式</StyleExplain>
</StyleInfo>