﻿<?xml version="1.0"?>
<StyleInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<StyleSort>新吊线式</StyleSort>
<StyleName>标准版-新吊线式-富贵型</StyleName>
<StyleFrameStyle>简约风格|粗重风格</StyleFrameStyle>
<StyleDll>Dazupu.Build.Style.NewDx.FG.dll</StyleDll>
<StyleClass>Dazupu.Build.Style.NewDx.FG.BuildEntity</StyleClass>
<SourceDirectory>Dazupu.Build.Style.NewDx.FG</SourceDirectory>
<StyleExplain>1．欧氏是由宋代大文学家欧阳修根据中国传统的封建礼教“五服之
制”而创的一种谱书世系图体例。
2．欧式分五层，直系世次，界以横线，横列支派，如以竖线，房系
名称标于当页右侧；同父兄弟以伯仲为次序，同世兄弟以支派为先后，
庶一展阅，而世系支派莫不判然。</StyleExplain>
</StyleInfo>