﻿<?xml version="1.0"?>
<StyleInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<StyleSort>三星堂陈氏</StyleSort>
<StyleName>附加版-附加版6-三星堂陈氏</StyleName>
<StyleFrameStyle>|</StyleFrameStyle>
<StyleDll>Dazupu.Build.Style.Addition6.dll</StyleDll>
<StyleClass>Dazupu.Build.Style.Addition6.BuildEntity</StyleClass>
<SourceDirectory>Dazupu.Build.Style.Addition6</SourceDirectory>
<StyleExplain>新欧苏结合式改版</StyleExplain>
</StyleInfo>