﻿<?xml version="1.0"?>
<StyleInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<StyleSort>进贤胡氏</StyleSort>
<StyleName>附加版-附加版3-进贤胡氏</StyleName>
<StyleFrameStyle>|</StyleFrameStyle>
<StyleDll>Dazupu.Build.Style.Addition3.dll</StyleDll>
<StyleClass>Dazupu.Build.Style.Addition3.BuildEntity</StyleClass>
<SourceDirectory>Dazupu.Build.Style.Addition3</SourceDirectory>
<StyleExplain>为进贤胡氏定制</StyleExplain>
</StyleInfo>