﻿<?xml version="1.0"?>
<StyleInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<StyleSort>传统苏式</StyleSort>
<StyleName>附加版-附加版12-传统苏式(郭)</StyleName>
<StyleFrameStyle>|</StyleFrameStyle>
<StyleDll>Dazupu.Build.Style.Addition12.dll</StyleDll>
<StyleClass>Dazupu.Build.Style.Addition12.BuildEntity</StyleClass>
<SourceDirectory>Dazupu.Build.Style.Addition12</SourceDirectory>
<StyleExplain>传统苏式</StyleExplain>
</StyleInfo>