﻿<?xml version="1.0"?>
<StyleInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<StyleSort>十代式</StyleSort>
<StyleName>附加版-附加版13-十代式新苏式</StyleName>
<StyleFrameStyle>|</StyleFrameStyle>
<StyleDll>Dazupu.Build.Style.Addition13.dll</StyleDll>
<StyleClass>Dazupu.Build.Style.Addition13.BuildEntity</StyleClass>
<SourceDirectory>Dazupu.Build.Style.Addition13</SourceDirectory>
<StyleExplain>十代式</StyleExplain>
</StyleInfo>