﻿<?xml version="1.0"?>
<StyleInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<StyleSort>传统苏式</StyleSort>
<StyleName>标准版-传统苏氏-标准型</StyleName>
<StyleFrameStyle>|</StyleFrameStyle>
<StyleDll>Dazupu.Build.Style.TradSu.dll</StyleDll>
<StyleClass>Dazupu.Build.Style.TradSu.BuildEntity</StyleClass>
<SourceDirectory>Dazupu.Build.Style.TradSu</SourceDirectory>
<StyleExplain>传统苏式</StyleExplain>
</StyleInfo>