﻿<?xml version="1.0"?>
<StyleInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<StyleSort>中华胡氏安义大成宗谱</StyleSort>
<StyleName>附加版-附加版2-安义胡氏</StyleName>
<StyleFrameStyle>|</StyleFrameStyle>
<StyleDll>Dazupu.Build.Style.Addition2.dll</StyleDll>
<StyleClass>Dazupu.Build.Style.Addition2.BuildEntity</StyleClass>
<SourceDirectory>Dazupu.Build.Style.Addition2</SourceDirectory>
<StyleExplain>为中华胡氏安义大成宗谱定制</StyleExplain>
</StyleInfo>