﻿<?xml version="1.0"?>
<StyleInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<StyleSort>中华袁氏专用版</StyleSort>
<StyleName>附加版-附加版1-南昌袁氏</StyleName>
<StyleFrameStyle>|</StyleFrameStyle>
<StyleDll>Dazupu.Build.Style.Addition1.dll</StyleDll>
<StyleClass>Dazupu.Build.Style.Addition1.BuildEntity</StyleClass>
<SourceDirectory>Dazupu.Build.Style.Addition1</SourceDirectory>
<StyleExplain>为中华袁氏定制</StyleExplain>
</StyleInfo>