﻿<?xml version="1.0"?>
<SettingInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsHaveDxt>true</IsHaveDxt>
  <IsDxtIncludeDaughter>false</IsDxtIncludeDaughter>
  <IsHzIncludePic>false</IsHzIncludePic>
  <IntStartPage>1</IntStartPage>
  <IntStartGen>1</IntStartGen>
  <IsAppoint>false</IsAppoint>
  <Path>H:\Dazupu.Build\世系图生成系统\PlugIn\Dazupu.Build.Style.Addition1\\Addition1.cg</Path>
  <TemplateName />
  <AliveWomanMate>娶</AliveWomanMate>
  <DeathWomanMate>妻</DeathWomanMate>
  <AliveManMate>适</AliveManMate>
  <DeathManMate>适</DeathManMate>
  <KeyFont>宋体</KeyFont>
  <KeyFontSize>18</KeyFontSize>
  <ChineseType>简繁混合</ChineseType>
  <PageType>0</PageType>
  <MaxtColumn>4</MaxtColumn>
  <IntStartColumn>1</IntStartColumn>
  <PersonInfoSort>讳,名,字,号,行号,原居住地,现居住地,出生地,出生情况,出生时辰,文化程度,职务,职称,去世情况,去世时辰,葬地与朝向,生平情况,谥号,备注|性别|[默认][讳][/默认][讳],[名],[默认][字][/默认][字],[默认][号][/默认][号],[默认][行号][/默认][行号],[p][原居住地],[现居住地],[p][出生地],[出生情况],[出生时辰],[p][文化程度],[职务],[职称],[p][去世情况],[去世时辰],[葬地与朝向],[p][生平情况],[谥号],[p][备注]</PersonInfoSort>
  <MateInfoSort>讳,名,字,号,原居住地,现居住地,出生地,出生情况,出生时辰,文化程度,职务,职务,去世情况,去世时辰,葬地与朝向,生平情况,谥号,备注|性别|[讳],[名],[默认][字][/默认][字],[默认][号][/默认][号],[默认][行号][/默认][行号],[p][原居住地],[现居住地],[p][出生地],[出生情况],[出生时辰],[文化程度],[职务],[职称],[去世情况],[去世时辰],[葬地与朝向],[p][生平情况],[谥号][p][备注]</MateInfoSort>
  <Gen1>true</Gen1>
  <Gen2>false</Gen2>
  <Gen2IsEnable>false</Gen2IsEnable> 
  <GenWord1>true</GenWord1>
  <GenWord2>false</GenWord2>
  <GenWord1IsEnable>true</GenWord1IsEnable>
  <GenWord2IsEnable>false</GenWord2IsEnable>
  <DieUnStyle>false</DieUnStyle>
  <DxtContainDaughter>false</DxtContainDaughter>
  <unLinkFrontBack>false</unLinkFrontBack>
  <SxtContainImg>true</SxtContainImg>
  <DieUnStyleIsEnable>true</DieUnStyleIsEnable>
  <DxtContainDaughterIsEnable>true</DxtContainDaughterIsEnable>
  <unLinkFrontBackIsEnable>true</unLinkFrontBackIsEnable>
  <SxtContainImgIsEnable>false</SxtContainImgIsEnable>
  <StaggerIsEnable>true</StaggerIsEnable>
<!--上外-->  
  <TopOutside />
  <TopOutsideText />
  <TopOutsideFont />
  <TopOutsideFontSize />
  <TopOutsideFontBold>false</TopOutsideFontBold>
<!--上中-->
  <TopMid>房系名</TopMid>
  <TopMidText />
  <TopMidFont>楷体_GB2312</TopMidFont>
  <TopMidFontSize>18</TopMidFontSize>
  <TopMidFontBold>true</TopMidFontBold>
<!--上内-->
  <TopInside />
  <TopInsideText />
  <TopInsideFont />
  <TopInsideFontSize />
  <TopInsideFontBold>false</TopInsideFontBold>
<!--下外-->
  <BottomOutside></BottomOutside>
  <BottomOutsideText></BottomOutsideText>
  <BottomOutsideFont></BottomOutsideFont>
  <BottomOutsideFontSize></BottomOutsideFontSize>
  <BottomOutsideFontBold>false</BottomOutsideFontBold>
<!--下中-->
  <BottomMid>页码</BottomMid>
  <BottomMidText>[page]</BottomMidText>
  <BottomMidFont>微软雅黑</BottomMidFont>
  <BottomMidFontSize>12</BottomMidFontSize>
  <BottomMidFontBold>false</BottomMidFontBold>
<!--下内-->
  <BottomInside></BottomInside>
  <BottomInsideText></BottomInsideText>
  <BottomInsideFont></BottomInsideFont>
  <BottomInsideFontSize></BottomInsideFontSize>
  <BottomInsideFontBold>false</BottomInsideFontBold>
<!--外上-->
  <OutsideTop/>
  <OutsideTopText />
  <OutsideTopFont />
  <OutsideTopFontSize />
  <OutsideTopFontBold>false</OutsideTopFontBold>
<!--外中上-->  
  <OutsideMidTop />
  <OutsideMidTopText />
  <OutsideMidTopFont />
  <OutsideMidTopFontSize />
  <OutsideMidTopFontBold>false</OutsideMidTopFontBold>
<!--外中-->
  <OutsideMid>族谱名</OutsideMid>
  <OutsideMidText />
  <OutsideMidFont>隶书</OutsideMidFont>
  <OutsideMidFontSize>20</OutsideMidFontSize>
  <OutsideMidFontBold>true</OutsideMidFontBold>
<!--外中下-->
  <OutsideMidBottom />
  <OutsideMidBottomText />
  <OutsideMidBottomFont />
  <OutsideMidBottomFontSize />
  <OutsideMidBottomFontBold>false</OutsideMidBottomFontBold>
<!--外下-->  
  <OutsideBottom />
  <OutsideBottomText />
  <OutsideBottomFont />
  <OutsideBottomFontSize />
  <OutsideBottomFontBold>false</OutsideBottomFontBold>
  <ShowAllStation>外上,外中,外下,上内,上中,上外,下内,下中,下外</ShowAllStation>
<IsBranchGen>true</IsBranchGen>
<IsBranchGenEnable>true</IsBranchGenEnable>
</SettingInfo>