﻿<?xml version="1.0"?>
<SettingInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsHaveDxt>false</IsHaveDxt>
  <IsDxtIncludeDaughter>false</IsDxtIncludeDaughter>
  <IsHzIncludePic>false</IsHzIncludePic>
  <IntStartPage>1</IntStartPage>
  <IntStartGen>-2</IntStartGen>
  <MaxtColumn>3</MaxtColumn>
  <IntStartColumn>1</IntStartColumn>
  <AliveWomanMate>妻</AliveWomanMate>
  <DeathWomanMate>妻</DeathWomanMate>
  <AliveManMate>适</AliveManMate>
  <DeathManMate>适</DeathManMate>
  <KeyFont>默认</KeyFont>
  <KeyFontSize>默认</KeyFontSize>
  <ChineseType>简繁混合</ChineseType>
  <PageType>0</PageType>
    <PersonInfoSort>前缀,名,讳,字,号,行号,文化程度,出生地,出生情况,出生时辰,原居住地,现居住地,职务,职称,生平情况,去世情况,去世时辰,去世地,葬地与朝向,谥号,备注|性别|[前缀],[默认][名][/默认][名],[默认][讳][/默认][讳],[默认][字][/默认][字],[默认][号][/默认][号],[默认][行号][/默认][行号],[文化程度],[出生情况],[出生时辰],[出生地],[原居住地],[现居住地],[职务],[职称],[生平情况],[去世情况],[去世时辰],[去世地],[葬地与朝向],[谥号],[备注]</PersonInfoSort>
  <MateInfoSort>配偶家描述,名,讳,字,号,文化程度,出生地,出生情况,出生时辰,原居住地,现居住地,职务,职称,生平情况,去世情况,去世时辰,去世地,葬地与朝向,谥号,备注|性别|配偶家描述,[默认][名][/默认][名],[默认][讳][/默认][讳],[默认][字][/默认][字],[默认][号][/默认][号],[文化程度],[出生情况],[出生时辰],[出生地],[原居住地],[现居住地],[职务],[职称],[生平情况],[去世情况],[去世时辰],[去世地],[葬地与朝向],[谥号],[备注]</MateInfoSort>
  <Gen1>true</Gen1>
  <Gen1IsEnable>false</Gen1IsEnable>
  <Gen2>false</Gen2>
  <Gen2IsEnable>false</Gen2IsEnable>
  <GenWord1>true</GenWord1>
  <GenWord2>false</GenWord2>
  <GenWord1IsEnable>true</GenWord1IsEnable>
  <GenWord2IsEnable>false</GenWord2IsEnable>
  <WaterMark />
  <DieUnStyle>false</DieUnStyle>
  <unLinkFrontBack>false</unLinkFrontBack>
  <DieUnStyleIsEnable>false</DieUnStyleIsEnable>
  <DxtContainDaughterIsEnable>false</DxtContainDaughterIsEnable>
  <unLinkFrontBackIsEnable>false</unLinkFrontBackIsEnable>
  <SxtContainImgIsEnable>true</SxtContainImgIsEnable>
  <TopOutside></TopOutside>
  <TopOutsideText />
  <TopOutsideFont></TopOutsideFont>
  <TopOutsideFontSize>22</TopOutsideFontSize>
  <TopMid></TopMid>
  <TopMidText />
  <TopMidFont>楷体_GB2312</TopMidFont>
  <TopMidFontSize>22</TopMidFontSize>
  <TopInside />
  <TopInsideText />
  <TopInsideFont>默认</TopInsideFont>
  <TopInsideFontSize>默认</TopInsideFontSize>
  <BottomOutside />
  <BottomOutsideText />
  <BottomOutsideFont>默认</BottomOutsideFont>
  <BottomOutsideFontSize>默认</BottomOutsideFontSize>
  <BottomMid>页码</BottomMid>
  <BottomMidText>[page]</BottomMidText>
  <BottomMidFont>默认</BottomMidFont>
  <BottomMidFontSize>默认</BottomMidFontSize>
  <BottomInside />
  <BottomInsideText />
  <BottomInsideFont>默认</BottomInsideFont>
  <BottomInsideFontSize>默认</BottomInsideFontSize>
  <OutsideTop />
  <OutsideTopText />
  <OutsideTopFont>默认</OutsideTopFont>
  <OutsideTopFontSize>默认</OutsideTopFontSize>
  <OutsideMidTop />
  <OutsideMidTopText />
  <OutsideMidTopFont>默认</OutsideMidTopFont>
  <OutsideMidTopFontSize>默认</OutsideMidTopFontSize>
  <OutsideMid>房系名</OutsideMid>
  <OutsideMidText />
  <OutsideMidFont>黑体</OutsideMidFont>
  <OutsideMidFontSize>18</OutsideMidFontSize>
  <OutsideMidBottom />
  <OutsideMidBottomText />
  <OutsideMidBottomFont>默认</OutsideMidBottomFont>
  <OutsideMidBottomFontSize>默认</OutsideMidBottomFontSize>
  <OutsideBottom />
  <OutsideBottomText />
  <OutsideBottomFont>默认</OutsideBottomFont>
  <OutsideBottomFontSize>默认</OutsideBottomFontSize>
  <ShowAllStation>外上,外中,外下,上外,上中,上内,下外,下中,下内</ShowAllStation>
  <CreateHeadPage>false</CreateHeadPage>
  <HeadPageIsContainSxt>false</HeadPageIsContainSxt>
  <CreateCatalog>false</CreateCatalog>
  <CatalogContaninZupuName>false</CatalogContaninZupuName>
  <IsStagger>false</IsStagger>
  <StaggerIsEnable>false</StaggerIsEnable>
  <IsAliveDeathChinese>false</IsAliveDeathChinese>
  <AliveDeathChineseIsEnable>true</AliveDeathChineseIsEnable>
<IsBranchGen>false</IsBranchGen>
<IsBranchGenEnable>false</IsBranchGenEnable>
</SettingInfo>