﻿<?xml version="1.0"?>
<SettingInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsHaveDxt>true</IsHaveDxt>
  <IsDxtIncludeDaughter>false</IsDxtIncludeDaughter>
  <IsHzIncludePic>false</IsHzIncludePic>
  <IntStartPage>1</IntStartPage>
  <IntStartGen>1</IntStartGen>
  <IsAppoint>false</IsAppoint>
  <Path>J:\Dazupu.Build\世系图生成系统\PlugIn\Dazupu.Build.Style.NewSu.BZ\NewSuBZ.cg</Path>
  <TemplateName />
  <AliveWomanMate>娶</AliveWomanMate>
  <DeathWomanMate>妣</DeathWomanMate>
  <AliveManMate>适</AliveManMate>
  <DeathManMate>适</DeathManMate>
  <KeyFont>宋体</KeyFont>
  <KeyFontSize>18</KeyFontSize>
  <ChineseType>简繁混合</ChineseType>
  <PageType>1</PageType>
  <MaxtColumn>4</MaxtColumn>
  <IntStartPage>1</IntStartPage>
  <IntStartColumn>1</IntStartColumn>
  <PersonInfoSort>讳,名,字,号,行号,原居住地,现居住地,出生地,出生情况,出生时辰,文化程度,职务,职称,去世情况,去世时辰,葬地与朝向,生平情况,谥号,备注|性别|[p][默认][讳][/默认][讳],[名],[默认][字][/默认][字],[默认][号][/默认][号],[默认][行号][/默认][行号],[p][原居住地],[现居住地],[p][出生地],[出生情况],[出生时辰],[p][文化程度],[职务],[职称],[p][去世情况],[去世时辰],[葬地与朝向],[p][生平情况],[谥号],[p][备注]</PersonInfoSort>
  <MateInfoSort>讳,名,字,号,原居住地,现居住地,出生地,出生情况,出生时辰,文化程度,职务,去世情况,去世时辰,葬地与朝向,生平情况,谥号,备注|性别|[p][讳],[名],[默认][字][/默认][字],[默认][号][/默认][号],[默认][行号][/默认][行号],[p][原居住地],[现居住地],[p][出生地],[出生情况],[出生时辰],[文化程度],[职务],[职称],[去世情况],[去世时辰],[葬地与朝向],[p][生平情况],[谥号][p][备注]</MateInfoSort>
  <Gen1>true</Gen1>
  <Gen2>false</Gen2>
  <Gen2IsEnable>false</Gen2IsEnable> 
  <GenWord1>true</GenWord1>
  <GenWord2>false</GenWord2>
  <GenWord1IsEnable>true</GenWord1IsEnable>
  <GenWord2IsEnable>false</GenWord2IsEnable>
  <DieUnStyle>false</DieUnStyle>
  <DxtContainDaughter>false</DxtContainDaughter>
  <unLinkFrontBack>false</unLinkFrontBack>
  <SxtContainImg>false</SxtContainImg>
  <DieUnStyleIsEnable>true</DieUnStyleIsEnable>
  <DxtContainDaughterIsEnable>true</DxtContainDaughterIsEnable>
  <unLinkFrontBackIsEnable>true</unLinkFrontBackIsEnable>
  <SxtContainImgIsEnable>false</SxtContainImgIsEnable>
  <StaggerIsEnable>true</StaggerIsEnable>
<!--上外-->  
  <TopOutside />
  <TopOutsideText />
  <TopOutsideFont />
  <TopOutsideFontSize />
<!--上中-->
  <TopMid />
  <TopMidText />
  <TopMidFont />
  <TopMidFontSize />
<!--上内-->
  <TopInside />
  <TopInsideText />
  <TopInsideFont />
  <TopInsideFontSize />
<!--下外-->
  <BottomOutside>页码</BottomOutside>
  <BottomOutsideText>[page]</BottomOutsideText>
  <BottomOutsideFont>默认</BottomOutsideFont>
  <BottomOutsideFontSize>默认</BottomOutsideFontSize>
<!--下中-->
  <BottomMid />
  <BottomMidText />
  <BottomMidFont />
  <BottomMidFontSize />
<!--下内-->
  <BottomInside>编纂时间</BottomInside>
  <BottomInsideText>二零零九(已丑)</BottomInsideText>
  <BottomInsideFont>默认</BottomInsideFont>
  <BottomInsideFontSize>默认</BottomInsideFontSize>
<!--外上-->
  <OutsideTop />
  <OutsideTopText />
  <OutsideTopFont />
  <OutsideTopFontSize />
<!--外中上-->  
  <OutsideMidTop />
  <OutsideMidTopText />
  <OutsideMidTopFont />
  <OutsideMidTopFontSize />
<!--外中-->
  <OutsideMid />
  <OutsideMidText />
  <OutsideMidFont />
  <OutsideMidFontSize />
<!--外中下-->
  <OutsideMidBottom />
  <OutsideMidBottomText />
  <OutsideMidBottomFont />
  <OutsideMidBottomFontSize />
<!--外下-->  
  <OutsideBottom />
  <OutsideBottomText />
  <OutsideBottomFont />
  <OutsideBottomFontSize />
  <ShowAllStation>外上,外中,外下,上内,上中,上外,下内,下中,下外</ShowAllStation>
<IsBranchGen>false</IsBranchGen>
<IsBranchGenEnable>true</IsBranchGenEnable>
</SettingInfo>